# Reload ghostty config using: Ctrl+Shift+,

# Theme = tokyonight, rosepine
config-file = themes/tokyonight

# Background
# Background-opacity is the actual opacity behind the bacground image
background-opacity = 1.0
background-blur-radius = 25
background-image = themes/background-image-1.jpg
background-image-opacity = 0.03
background-image-position = center
background-image-fit = cover
background-image-repeat = false

# Font
# font-family = JetBrainsMonoNL Nerd Font
font-family = BlexMono Nerd Font Mono
font-size = 13
# Disable ligatures, as they can cause issues with cursor positioning and text selection
font-feature = -liga,-calt,-dlig

# Cursor
cursor-style = block
cursor-style-blink = false
cursor-color = cell-foreground
cursor-text = cell-background

# Window
window-decoration = false
window-padding-x = 10
window-padding-y = 0
window-padding-balance = true
window-width = 200
window-height = 60

# Misc
mouse-hide-while-typing = true
confirm-close-surface = false
copy-on-select = clipboard
shell-integration-features = no-cursor

# Keybinds
keybind = ctrl+space>[=reload_config
