[files]
recent_files=/home/math2do/Projects/Interview/sol.cpp;/home/math2do/Projects/InterviewBit/stack-queues/non-repeat-2.cpp;/home/math2do/Projects/Leetcode/practice/dp/91-decode-ways.cpp;/home/math2do/Projects/Leetcode/practice/dp/494-target-sum.cpp;/home/math2do/Projects/Leetcode/practice/dp/983-min-cost-2.cpp;/home/math2do/Projects/Leetcode/practice/dp/518-coin-change-2.cpp;/home/math2do/Projects/Leetcode/practice/dp/139-word-break-2.cpp;/home/math2do/Projects/Leetcode/practice/dp/5-longest-palin-substr-2.cpp;/home/math2do/Projects/InterviewBit/graph/graph-traversal/path-2.cpp;/home/math2do/Projects/InterviewBit/graph/graph-traversal/path-2;
recent_projects=
current_page=0

[project]
session_file=
project_file_path=/home/math2do/projects

[geany]
treeview_position=156
msgwindow_position=948
geometry=0;0;1920;1011;1;
sidebar_page=0

[VTE]
last_dir=/home/math2do/Projects/Leetcode/practice/dp

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=661
position_find_y=479
position_replace_x=653
position_replace_y=447
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
