# -*- mode: snippet -*- 
# name: modi 
# key: modi	
# --

/*for mod not prime, but a and mod are co-prime
inline int inv(int a, int md) {
  a %= md;
  if (a < 0) a += md;
  int b = md, u = 0, v = 1;
  while (a) {
    int t = b / a;
    b -= t * a; swap(a, b);
    u -= t * v; swap(u, v);
  }
  assert(b == 1);
  if (u < 0) u += md;
  return u;
}

//OR
int inv(int a, int md) {
  int x, y;
  int g = extended_gcd(a, md, x, y);
  if (g != 1) {
    cerr << "No inverse exists" << endl;
    return 0;
  } else {
    x = (x % md + md) % md;
    return x;
  }  
} 
*/
