# -*- mode: snippet -*- 
# name: phi 
# key: phi	
# --

const int N = (int) 1e5;

int phi[N + 1];

//for many phi(n) query
void calc_phi() {
  for (int i = 1; i <= N; i++) {
    phi[i] = i;
  }
  for (int i = 2; i <= N; i++) {
    if (phi[i] == i) {
      for (int j = i; j <= N; j += i) {
        phi[j] *= i - 1;
        phi[j] /= i;
      }
    }
  }
}

//for specific n
int calc_phi(int n) {
  int res = n;
  for (int i = 2; i * i <= n; i++) {
    if (n % i == 0) {
      while (n % i == 0) {
        n /= i;
      }
      res -= res / i;
    }
  }
  if (n > 1) {
    res -= res / n;
  }
  return res;
}
